PORT=8080
MONGO_URL=mongodb+srv://interviewsyncpro:G31minor123@cluster0.sozxdvu.mongodb.net/project
JWT_SECRET =7gfdsfD798sf

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=divyangdheer@gmail.com
SMTP_PASSWORD="fjgn rqiw vtqv mcyj"
# TO_EMAIL=